.custom-card{
  width: 100%;
  display: inline-block;
  position: relative;
  background: #fff;
  margin-top: 30px;
  border-radius: 10px;

  &-header{
    display: flex;
    align-items: center;
    background-color: @primary-color;
    color:#fff;
    font-size: 18px;
    font-weight: 900;
    border-radius: @border-radius-small;
    padding: 20px;
    margin: -15px 14px 10px;
    box-shadow: @shadow-base ;

    &-icon{
      display: flex;
      align-items: center;
      margin-right: 8px;
    }

    &-title{
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
  }

  &-body{
    padding: 10px 16px 16px;
    border-radius: 10px;
  }

  &-help{
    position: absolute;
    transition: .2s;
    right: 22px;
    top: -10px;
    color: rgba(255,255,255, .75);
    cursor: pointer;

    &:hover{
      color: #fff;
    }
  }
}

// header small
.custom-card.small{
  .custom-card{
    &-header{
      padding: 0;
      background-color:transparent;
      box-shadow: none;
      line-height: 58px;

      &-icon{
        padding: 20px;
        background-color: @primary-color;
        border-radius: @border-radius-small;
        box-shadow: @shadow-base ;
      }

      &-title{
        color: rgb(122, 122, 122);
        transform: translateY(18px);
      }
    }

    &-help{
      right: 10px;
      top: 4px;
      color: rgba(0,0,0, .4);
      cursor: pointer;

      &:hover{
        color: rgba(0,0,0, .8);
      }
    }
  }
}
