.help-drawer{
  .ivu-drawer-header > div{
    display: flex;
    align-items: center;
  }

  &-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid @border-color-split;
    padding: 10px 16px;
    text-align: right;
    background: inherit;
  }

  .ql-editor{
    padding-left: 0;
    padding-right: 0;
  }
}