.previous{
  cursor: pointer;
  position: fixed;
  right: 5px;
  bottom: 15px;
  z-index: 99999;
  padding: 6px;
  background-color: rgba(0,0,0,.25);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  transition: all @transition-time @ease-in-out;

  &:hover{
    background-color: rgba(0,0,0, 0.5);
  }
}