@backtop-prefix-cls: ~"@{css-prefix}back-top";

.@{backtop-prefix-cls} {
    &-inner {
      background-color: rgba(0,0,0,.25);

      &:hover {
          background-color: rgba(0,0,0,.5);
      }
    }

    i{
      padding: 6px;
    }
}
