.page-home{
  &-header-card{
    &-desc{
      font-size: 16px;
      margin-bottom: 10px;
    }
    &-title {
      font-size: 16px;
      color: rgb(133, 133, 133);
      margin-bottom: 10px;

      > span{
        font-size: 26px;
        font-weight: 900;
        color: @primary-color;
      }
    }
  }
}