#app, body, html{
    height: 100%;
}
body{
    background-color: @background-color-base;
    font-size: 14px;
}

// spin 填滿高度
.i-spin-full{
  // background-color:transparent;
  height: calc(~"100vh - 108px");

  @media screen and(max-width: 576px){
    height: calc(~"100vh - 44px");
  }
}

// 寬度限制
.i-max-width{
  &-xxl{
    max-width: 500px;
  }
  &-xl{
    max-width: 350px;
  }
  &-lg{
    max-width: 200px;
  }
  &-md{
    max-width: 150px;
  }
  &-sm{
    max-width: 90px;
  }
  &-xs{
    max-width: 55px;
  }
}

.i-ml-auto{
  margin-left: auto;
}

.i-mr-auto{
  margin-right: auto;
}

.i-mx-auto{
  margin: 0 auto;
}

.i-desc-paragraph{
  color: rgb(155, 153, 153);
  font-size: 12px;
  margin-top: 5px;
}

.i-date-select-width{
  width: 130px;
  margin-bottom: 8px;
  margin-right: 8px;

  @media screen and(max-width: @screen-xs) {
    width: 100%;
    margin-right: 0;
  }
}

.i-tag{
  margin-bottom: 8px;

  @media screen and(max-width: @screen-xs) {
    width: 100%;
    margin-right: 0;
  }
}

.i-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}

// 隐藏滚动条样式
.i-scrollbar-hide{
    &::-webkit-scrollbar{
        width: 0;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #e8eaec;
    }
}

// 极简滚动条样式
.i-scrollbar{
    &::-webkit-scrollbar{
        width: 6px;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #808695;
        border-radius: 4px;
    }
}

// 去除 Table 的左右边框，更精简
.i-table-no-border{
    .ivu-table th{
        background-color: #fff;
    }
    .ivu-table-wrapper, .ivu-table tr:last-child td{
        border: none;
    }
    .ivu-table:before, .ivu-table:after{
        display: none;
    }
}
